NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5vcm1vdXMtbWlubm93LTIwLmNsZXJrLmFjY291bnRzLmRldiQ

CLERK_SECRET_KEY=sk_test_7s0GZyA7ot0OudJhuEIVMwiYhYuOAXLcLD57Fj9E6A

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in

NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_BASE_BACKEND_URL=http://localhost:5000/api/v1